{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../mem"
        },
        {
            "path": "../mgpusim"
        },
        {
            "path": "../noc"
        }
    ]
}